ALLOWED_HOSTS=sumandari.com,static.sumandari.com
DEBUG=no
SECRET_KEY=!changethis!
DATABASE_URL=psql://decoupleddjango:localpassword@127.0.0.1/decoupleddjango
STATIC_URL=https://static.sumandari.com
STATIC_ROOT=static/